<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="intro">
        <div class="container">
            <div class="box1">
                <h1 class="title">개미친구의 노래</h1>
            </div>
            <div class="box2">
                <div class="list">
                    <div class="first">
                        <p><a href="introduction.html" class="leftindex">소개</a></p>
                    </div>
                    <div class="second">
                        <p><a href="music.html" class="leftindex">노래</a></p>
                    </div>
                    <div class="third">
                        <p><a href="index.html" class="leftindex">처음으로</a></p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="content">
                    <p class="para1"><br><img class="gami2" src="gamichingoo_2.jpg" alt="A Portrait of Gamichingoo"></p>
                    <p class="para2"><a href="https://music.bugs.co.kr/artist/20078110?wl_ref=S_ar_01_01" class="source">출처: 벅스 아티스트 이미지</a></p>
                    <p class="para3">우선, 그리드를 통해 모양을 잡고 글을 채워나갈 예정입니다.</p>
                </div>
            </div>
        </div>
    </body>
</html>